<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".DoubleRecordActivity"
    >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextureView
            android:id="@+id/textureview_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextureView
            android:id="@+id/textureview_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            />
        <TextView
            android:id="@+id/tv_start_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#FF0000"
            android:drawablePadding="5dp"
            android:layout_marginLeft="10dp"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:visibility="gone"
            />
        <RelativeLayout
            android:id="@+id/unloadpanel"
            android:layout_width="480dp"
            android:layout_height="300dp"
            android:background="@drawable/shape_upload"
            android:layout_gravity="bottom|center_horizontal"
            android:visibility="invisible"
            >

            <ImageView
                android:id="@+id/pic"
                android:layout_width="450dp"
                android:layout_height="240dp"
                android:layout_centerInParent="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="照片存储中..."
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pic"
                />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#666666"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/vedio_lock"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/record_vedio_lock_bg"
            android:button="@null" />

        <Button
            android:id="@+id/tack_pic"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/record_tack_pic_bg" />
        <CheckBox
            android:id="@+id/vedio_switch"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/record_vedio_switch_bg"
            android:button="@null" />
        <Button
            android:id="@+id/switch_camera"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_switch" />
        <CheckBox
            android:id="@+id/voice_switch"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/record_voice_switch_bg"
            android:button="@null" />
        <Button
            android:id="@+id/vedio_setting"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/record_vodio_setting_bg" />

    </LinearLayout>

</LinearLayout>